:root {
    --main-color-iceCream: #F9F6F1;
    --main-color-black: #212121;
    --main-color-dark: #000000;
    --main-color-accent: #D7B399;
    --main-color-red: #D84033;
    --main-color-white: #FFFFFF;
    --main-color-silver: #CBCFD4;
    --main--color-light: #E5E5E5;
    --main-font-wb: bold;
    --main-text-tu: uppercase;
};

body {
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    font-size: 14px;
    color: var(--main-color-dark);
}

.container {
    width: 100%;
    max-width: 1110px;
    margin: 0 auto;
}

.wrapper {
    background: var(--main-color-iceCream);
}

/* header */

.header {
    padding: 50px 0 133px 0;
}

.header__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;    
}

.header__menu {
    display: flex;
}
.header__menu-open {
    display: none;
}
.header__menu-collect {
    display: none;
}
.header__list {
    margin: 0 35px 0 0;
}
.header__list:last-child {
    margin-right: 0;
}
.header__link {
    color: var(--main-color-black);
    font-weight: 500;
    letter-spacing: 0.03em;
}
.header__basket {
    display: flex;
}
.basket__thumb {
    background: url('../img/svg/optimized/basket-min.svg') no-repeat;
    background-position: 0 center;
    width: 30px;
    height: 30px;
    display: block;
    margin: 0 15px 0 0;
}
.basket__count {
    background: url('../img/svg/optimized/Group 6-min.svg') no-repeat;
    background-position: 0 center;
    padding: 10px 25px;
    font-size: 12px;
    font-weight: 700;
    color: var(--main-color-white);
    letter-spacing: 0.03em;
}
/* header */

/* intro */
    
.header__intro {
    margin: 160px 0 0 0;
    display: flex;
    align-items: flex-start;
}
.intro__desc {
    width: 100%;
    height: 337px;
    display: flex;
    flex-direction: column;
}
.intro__title {
    font-size: 30px;
    letter-spacing: 0.02em;
    font-weight: normal;
}
.intro__text {
    font-weight: var(--main-font-wb);
    font-size: 55px;
    line-height: 67px;
    letter-spacing: 0.04em;
    margin: 35px 0 0 0;
}
.intro__btn {
    width: 240px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    text-transform: var(--main-text-tu);
    background: var(--main-color-accent);
    color: #fff;
    border: 1px solid var(--main-color-accent);
    padding: 18px 30px;
    margin: 55px 0 0 0;
}
.intro__thumb {
    width: 100%;
    height: 337px;
    background: url('../img/jpg/optimized/running_shoes_PNG5823-min.png') no-repeat;
    background-size: contain;
}

.intro__price {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.price__old {
    font-weight: var(--main-font-wb);
    font-size: 24px;
    letter-spacing: 0.05em;
    text-decoration-line: line-through;
    text-transform: var(--main-text-tu);
}
.price__new {
    font-weight: var(--main-font-wb);
    font-size: 42px;
    letter-spacing: 0.02em;
    text-transform: var(--main-text-tu);
    color: var(--main-color-red);
}

/* intro */

/* delivery */
.delivery {
    padding: 80px 0 70px 0;
    background: var(--main-color-black);
    text-align: center;
}
.delivery__title {
    font-weight: var(--main-font-wb);
    font-size: 30px;
    color: var(--main-color-white);
    letter-spacing: 0.02em;
    text-transform: var(--main-text-tu);
}
.delivery__title-payment {
    font-weight: normal;
}
.delivery__text {
    font-weight: 300;
    font-size: 21px;
    color: #FFFFFF;
    margin: 25px 0 0 0;
}
/* delivery */
/* collection */
.collection {
    padding: 60px 0 60px 0;
}
.collection__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.collection__card {
    display: flex;
    justify-content: space-around;
}
.collection__block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.collection__title {
    font-weight: 500;
    font-size: 24px;
    letter-spacing: 0.03em;
}
.collection__title-bold {
    font-weight: var(--main-font-wb);
}

.collection__subtitle {
    font-weight: 300;
    font-size: 16px;
    margin: 25px 0 0 0;
}
.collection__btn {
    background: var(--main-color-accent);
    border: 1px solid var(--main-color-accent);
    text-align: center;
    padding: 5px 28px;
    margin: 40px 0 0 0;
}

/* collection */

/* model */
.model {
    padding: 150px 0 152px 0;
    background-color: var(--main-color-white);
}
.model__title {
    font-weight: var(--main-font-wb);
    font-size: 36px;
    letter-spacing: 0.04em;
    text-transform: var(--main-text-tu);
    text-align: center;
}
.model__cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 100px 0 100px 0;
    gap: 30px;
}
.model__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.model__card::before, .model__card::after {
    content: "";
    display: block;
    width: 100%;
    height: 25px;
    background-size: cover;
    background-repeat: no-repeat;
}
.model__card::before {
    background-image: url('../img/svg/optimized/top-min.svg');
}
.model__card::after {
    background-image: url('../img/svg/optimized/bottom-min.svg');
}
.model__name {
    margin: 25px 0 0 0;
}
.model__price {
    margin: 15px 0 0 0;
}
.model__btn {
    max-width: 200px;
    display: block;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    text-transform: var(--main-text-tu);
    background: var(--main-color-accent);
    color: #fff;
    border: 1px solid var(--main-color-accent);
    padding: 18px 0;
    margin: 0 auto;
}

.model__btn-arrow {
    padding-left: 9px;
}

/* model */

/* footer */
.footer__content {
    background-color: var(--main-color-black);
    padding: 75px 0 75px 0;

}

.footer__flex {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.footer__block {
    display: flex;
}

.footer__menu {
    margin: 0 80px 0 0;
}

.footer__menu:last-child {
    margin-right: 0;
}

.footer__item {
    margin: 20px 0 0 0;
}

.footer__item:first-child {
    margin: 10px 0 0 0;
}

.footer__link {
    line-height: 22px;
    color: var(--main-color-silver);
}

.footer__link-active {   
    font-weight: var(--main-font-wb);
    font-size: 10px;
    line-height: 12px;
    color: var(--main-color-white);
}
/* footer */

/* copyright */
.footer__copyright {
    padding: 30px 0 30px 0;
}
.copyright__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* copyright */

@media screen and (max-width: 1145px) {
    .header__intro {
        flex-wrap: wrap;
        margin: 100px 0 0 0;
    }
    .intro__desc {
        order: 2;
        justify-content: center;
        align-items: center;
    }
    .intro__thumb {
        background-position: center;
        order: 1;
    }
    .model__cards {
        grid-template-columns: repeat(2,2fr);
    }
}


@media screen and (max-width: 835px) {
    .header__menu-close {
        display: none;
    }
    .header__menu-collect {
        display: inherit;
    }
    .footer__flex {
        flex-wrap: wrap;
    }
    .footer__logo {
        margin: 0 auto;
    }
    .footer__block {
        margin: 20px 0 0 0;
    }
}

@media screen and (max-width: 767px) {
    .collection__cards {
        grid-template-columns: repeat(1,2fr);
        gap: 20px;
    }
    .header__menu-open {
        display: block;
        padding: 0 15px 0 0;
    }
    .header__menu-collect {
        display: none;
    }
    .header__menu {
        display: none;
    }
    .header__logo {
        padding: 0 0 0 15px;
    }
    .header__basket {
        display: none;
    }
}

@media screen and (max-width: 680px) {
    .footer__flex {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .footer__block {
        display: grid;
        grid-template-columns: repeat(2,2fr);
        gap: 20px;
        margin: 0;
        text-align: center;
    }
    .footer__menu {
        margin-right: 0;
    }
}

@media screen and (max-width: 680px) {
    .footer__flex {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .footer__block {
        display: grid;
        grid-template-columns: repeat(2,2fr);
        gap: 20px;
        margin: 0;
        text-align: center;
    }
    .footer__menu {
        margin-right: 0;
    }
}


@media screen and (max-width: 554px) {
    .model__cards{
        grid-template-columns: repeat(1,4fr);
    }
    .intro__text {
        font-size: 45px;
    }
}

@media screen and (max-width: 426px) {
    .intro__text {
        font-size: 35px;
    }
    .copyright__content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (max-width: 376px) {
    .collection__card {
        flex-wrap: wrap;
    }
    .collection__img {
        order: 1;
    }
    .collection__block {
        order: 2;
    }
}